# Movie-App-Yassir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/younes_belouche/movieappyassir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younes_belouche/movieappyassir/: MainActivity.kt
app/src/main/res/layout/: fragment_movies_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/younes_belouche/movieappyassir/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/younes_belouche/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/younes_belouche/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/younes_belouche/data/models/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Trending.kt
data/src/main/java/com/younes_belouche/data/repositories/: MoviesRepositoryImp.kt
data/src/test/java/com/younes_belouche/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/younes_belouche/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/younes_belouche/domain/entities/: Movie.kt
domain/src/main/java/com/younes_belouche/domain/models/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/younes_belouche/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/younes_belouche/domain/usecases/: GetMovieUseCase.kt  GetTrendingMoviesUseCase.kt
domain/src/test/java/com/younes_belouche/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/younes_belouche/movieappyassir/: MoviesApp.kt
presentation/src/main/java/com/younes_belouche/movieappyassir/ui/: MainActivity.kt
presentation/src/main/java/com/younes_belouche/movieappyassir/ui/movie_details/: MovieDetails.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/younes_belouche/movieappyassir/ui/movies_list/: MovieAdapter.kt  MoviesList.kt  MoviesListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
(+4 files in other folders)
